@import "~bulma/sass/utilities/initial-variables"
@import "../styles/layout"
  
// Config vars
// Kaldi logo brand color: #FD461E
$kaldi-red: #D6400
$kaldi-red-invert: #fff

$primary: $kaldi-red
$primary-invert: $kaldi-red-invert
$body-color: #333
$black: #2b2523
$text-black: #1c1c1e

body 
  font-family: 'Poppins Regular'
  color: $text-black

a 
  color: inherit


.container 
  padding: 1rem

html.has-navbar-fixed-top, body.has-navbar-fixed-top
  padding: 0

.header-with-link 
  display: flex
  justify-content: space-between
  align-items: center
  flex-wrap: wrap
  margin-bottom: 1rem

a.navbar-item:focus, a.navbar-item:focus-within, a.navbar-item:hover, a.navbar-item.is-active 
  background-color: white
  color: inherit

.navbar .navbar-menu
  box-shadow:none !important

.content .taglist
  list-style: none
  margin-bottom: 0
  margin-left: 0
  margin-right: 1.5rem
  margin-top: 1.5rem
  display: flex
  flex-wrap: wrap
  justify-content: left
  align-items: center
  li
    padding: 0 2rem 1rem 0
    margin-bottom: 1.5rem
    margin-top: 0

// Helper Classes
.full-width-image-container
  width: 100vw
  height: 400px
  position: relative
  left: 50%
  right: 50%
  margin: 2em -50vw
  background-size: cover
  background-position: bottom
  display: flex
  justify-content: center
  align-items: center

.full-width-image
    width: 100vw
    height: 400px
    background-size: cover
    background-position: bottom
    display: flex
    justify-content: center
    align-items: center

.btn
    display: inline-block
    padding: 12px 16px 10px
    font-size: 18px
    font-size: 1rem
    line-height: 1.25
    background-color: #fff
    border-radius: .25rem
    text-decoration: none
    font-weight: 700
    color: #CC3700
    text-align: center
    -webkit-box-shadow: inset 0 0 0 2px #CC3700
    box-shadow: inset 0 0 0 2px #f40
    -webkit-transition: all .15s ease
    transition: all .15s ease

.margin-top-0
  margin-top: 0 !important

.navbar-item .icon
  color: $primary
// Override for use of svg's from https://simpleicons.org/
.icon svg
  width: 1.5rem
  height: 1.5rem
  fill: currentColor
.navbar-brand .navbar-item.logo
  padding: 0 1rem
footer.footer
  margin-bottom: 3rem
  padding: 3rem 0rem 0rem
  background-color: transparent

//Menu overrides
$menu-item-color: $white-ter
$menu-item-hover-color: $black !important
$menu-item-hover-background-color: $black
$menu-item-active-color: $kaldi-red-invert
$menu-item-active-background-color:	$kaldi-red-invert
$menu-list-border-left: 1px solid $kaldi-red-invert
$menu-label-color: $white-ter

.menu 
  font-size: 1.1rem;
.menu-label
  font-size: 1em !important
  text-align: left
.menu-list
  list-style: none !important
  text-align: left
.social
  padding: 1rem 0rem
.social a
    padding: .5em .5em .3em .5em
    border-radius: 1em
    background-color: $white-ter
    margin: .5em
    width: 1em
    height: 1em
    vertical-align: middle
    display: inline

// blog roll
.blog-list-item.is-featured
  background-color: #d6400033;
.blog-list-item header
  display: flex;
  margin-bottom: 1em;
.blog-list-item .featured-thumbnail
  flex-basis: 35%;
  margin: 0 1.5em 0 0;


// responsiveness
// +tablet-only
//   .blog-list-item .featured-thumbnail
//     flex-basis: 50%;

// +mobile
//   .blog-list-item header
//     display: block
//   .blog-list-item .featured-thumbnail
//     text-align: center;
//     max-width: 70%;
//     margin: 0 0 1em;

@media screen and ( max-width: 786px )
        .hero-body 
            padding: 0
        .navbar-brand 
          flex-direction: row-reverse
          justify-content: space-between
          .navbar-item
            padding: 0


#cboxOverlay 
  display: none

#colorbox 
  display: none !important

.input[disabled] 
  border: 1px solid #1C1C1E

.control.has-icons-left .icon, .control.has-icons-right .icon
  height: 3.5em


.control.has-icons-left .input
  padding-left: 2em




// TYPOGRAPHY

.bold 
  font-family: 'Poppins Bold'

.grey-text 
  color: #707070

.section-title 
  font-size: 2rem
  font-family: 'Poppins Bold'

.section-subtitle
  font-size: 1.1rem

.title-24 
  font-size: 1.5rem
  font-family: 'Poppins Bold'

.title-24-nb
  font-size: 1.5rem

.title-small
  font-size: 1.8rem
  font-family: 'Poppins Bold'

.title-1 
  font-size: 1.1rem
  font-family: 'Poppins Regular'

.title-2 
  font-size: 1.1rem
  font-family: 'Poppins Bold'

.title-3
  font-size: 1.1rem
  font-family: 'Poppins Semibold'

.large-font 
  font-size: 2.4rem
  font-family: 'Poppins Bold'


@media screen and ( max-width: 786px )
  .section-title 
    font-size: 2rem
  .section-subtitle
    margin-top: 10px
  .title-small 
    font-size: 1.4rem
  .title-24 
    font-size: 1.1rem
  .title-24-nb
    font-size: 1.1rem













// CHECKMARK ICON
.tick__circle
  stroke-dasharray: 166
  stroke-dashoffset: 166
  stroke-width: 2
  stroke-miterlimit: 10
  stroke: #7ac142
  fill: none
  animation: stroke 0.6s cubic-bezier(0.65, 0, 0.45, 1) forwards

.tick
  width: 37px
  height: 37px
  border-radius: 50%
  display: block
  stroke-width: 2
  stroke: #fff
  stroke-miterlimit: 10
  margin: auto
  box-shadow: inset 0px 0px 0px #7ac142
  animation: fill .4s ease-in-out .4s forwards, scale .3s ease-in-out .9s both

.tick__check
  transform-origin: 50% 50%
  stroke-dasharray: 48
  stroke-dashoffset: 48
  animation: stroke 0.3s cubic-bezier(0.65, 0, 0.45, 1) 0.8s forwards

@keyframes stroke
  100%
    stroke-dashoffset: 0

@keyframes scale
  0%, 100%
    transform: none

  50%
    transform: scale3d(1.1, 1.1, 1)

@keyframes fill
  100%
    box-shadow: inset 0px 0px 0px 30px #7ac142





.indexedStep 
  color: #fff
  width: 40px
  height: 40px
  font-size: 20px
  background-color: hsla(0,0%,83%,.8)
  border-radius: 50%
  display: flex
  justify-content: center
  align-items: center

.indexedStep.accomplished 
  background-color: #000000